<!DOCTYPE html>
<html>
<head>

	<title>Contact Page</title>
</head>
<body>
	<h1>Contact Page</h1>

	<a href="./index.html"target="_self">Home</a>&#124;

	<a href="./contacts.html"target="_self">Contacts</a>&#124;
	
	<a href="./projects/index.html"target="_self">Projects</a><hr>	
    
    <img src="https://c0.wallpaperflare.com/preview/1013/721/141/contact-details-smartphone-business-contact-us.jpg">
</body>
</html>