<!DOCTYPE html>
<html>
<head>
	
	<title>Home Page</title>
</head>
<body>
	<h1>Home Page</h1>

	<a href="./index.html"target="_self">Home</a>&#124;

	<a href="./contacts.html"target="_self">Contacts</a>&#124;

	<a href="./projects/index.html"target="_self">Projects</a><hr>




	<img src=https://imageio.forbes.com/blogs-images/olliebarder/files/2016/09/kiminonawa_boxoffice-1200x675.jpg?format=jpg&width=960>
</body>
</html>