<!DOCTYPE html>
<html>
<head>

	<title>Activity: Attributes and Hyperlink</title>


</head>
<body>

<div style="text-align: center;">
<h1>You are the activity/music/reviews page.</h1>
</div>

<img src="http://placekitten.com/250/250">

<ol type="I">

	<li><a href="./../index.html">./index.html</a></li>

	<li><a href="../music/index.html">music/index.html</a></li>

	<li><a href="./listings.html">music/listings.html</a></li>

	<li><a href="./reviews.html">music/reviews.html</a></li>

</ol>
</body>
</html>
